# алгоритм выбора заданий
from random import randint, seed

seed(22)
task1 = randint(1, 18)
task2 = randint(1, 13)
task3 = randint(1, 14)
print(task1, task2, task3)

# лаба 1 ур 1 задание 5. Вычислить сумму квадратов 10 членов арифметической прогрессии
# s = p**2 + (p+h)**2 + ... + (p+9h)**2

p = 5
h = 3
s = 0
for i in range(10):
    s += (p+i*h)**2
print(s)


# лаба 2 ур 2 задание 4. В компьютер вводятся по очереди координаты n точек.
# Определить, сколько из них попадает в кольцо с внутренним радиусом
#r1 и внешним r2
from math import sqrt
r1 = int(input('Введите внутренний радиус '))
r2 = int(input('Введите внешний радиус '))
n = int(input('Введите количество точек '))
print('Вводите координаты через пробел.')
counter = 0
for a in range(n):
    a = input()
    a = a.split(' ')
    koord = sqrt(int(a[0])**2 + int(a[1])**2)
    if koord < r2 and koord > r1:
        counter += 1
print(counter)

# лаба 3 ур 3 задание 1. найти все максимальные элементы одномерного массива(преполагается, что в массиве несколько одинаковых максимальных элементов)
a = [1, 0, 10, 1, 3, 4, 2, 5, 10, 10, 3, 5, 2, 4, 10, 1, 4 ,2, 4,0, 1, 2, 10, 1, 1, 1]
m = max(a)
ind = []
for i in range(len(a)):
    if a[i] == m:
        ind.append(i)
print(ind)
