# lvl 2 ex 3 дана матрица а размером 10 на 5. преобразовать матрицу таким образом: заменить первый
# элемент столбца суммой эл столбца, расположенных после максимального эл
# если максимальный элемент находится в первой половине столбца. в противном случае оставить столбец без изменения
a = [[1, 2, 3, 4, 5],
     [1, 2, 30, 4, 5],
     [1, 290, 3, 45, 5],
     [1, 2, 3, 4, 51],
     [1, 2, 3, 4, 52],
     [1, 2, 3, 4, 5],
     [10, 2, 3, 4, 5],
     [1, 2, 3, 4, 5],
     [1, 2, 3, 4, 500],
     [1, 2, 3, 4, 5]]
# print(len(a))
# newa = [[], [], [], [], []]
for i in range(5):
    m = max(a[0][i], a[1][i], a[2][i], a[3][i], a[4][i], a[5][i], a[6][i], a[7][i], a[8][i], a[9][i])
    if m == a[0][i]:
        a[0][i] = a[1][i] + a[2][i] + a[3][i] + a[4][i] + a[5][i] + a[6][i] + a[7][i] + a[8][i] + a[9][i]

    elif m == a[1][i]:
        a[0][i] = a[2][i] + a[3][i] + a[4][i] + a[5][i] + a[6][i] + a[7][i] + a[8][i] + a[9][i]

    elif m == a[2][i]:
        a[0][i] = a[3][i] + a[4][i] + a[5][i] + a[6][i] + a[7][i] + a[8][i] + a[9][i]

    elif m == a[3][i]:
        a[0][i] = a[4][i] + a[5][i] + a[6][i] + a[7][i] + a[8][i] + a[9][i]

    elif m == a[4][i]:
        a[0][i] = a[5][i] + a[6][i] + a[7][i] + a[8][i] + a[9][i]

print(a)
#
#
#lvl 3 ex 11 в заданной матрице удалить все строки содержащие нулевые элементы
x = int(input('Введите количество строк: '))
y = int(input('Введите количество столбцов: '))
a = []
for k in range(x):
    b = input('Введите строку ').split(' ')
    a.append(b)
newa = []
for i in a:
    if '0' not in i:
        newa.append(i)
print(newa)


#lvl 3 ex 8 В матрице 7x5 переставить строки таким образом, чтобы количества положительных
# элементов в строках следовали в порядке убывания
a = [[1, 2, 3, 4, -5],
     [6, 7, 8, -9, -10],
     [11, -12, 0, -14, 15],
     [-10, 0, -8, -7, 6],
     [-1, -3, -5, -7, -9],
     [0, 4, 6, 8 , 10],
     [1, 1, 1, 1, 1]]
newa = []
d = {}
for i in range(7):
    counter = 0
    for j in range(5):
        if a[i][j] > 0:
            counter += 1
    if (-1)*counter not in d:
        d[(-1)*counter] = []
    if (-1)*counter in d:
        d[(-1)*counter].append(a[i])

d = sorted(d.items())

for i in range(len(d)):
    for j in range(len(d[i][1])):
        # print(d[i][1][j])
        newa.append(d[i][1][j])
print(newa)
