# lvl 3 ex 13 из массива удалить повторяющиеся элементы

m = [1, 1, 1, 2, 3,2 ,3 ,1 ,31, 414, 1 ,44, 3, 2,2, 4, 5, 1, 1]
mnew = []
m1 = set(m)
for i in m:
    if mnew.count(i) == 0:
        mnew.append(i)
print(m1, mnew)

# lvl 3 ex 10 в массиве заполненном наполовинц продублировать все элементы с сохранением порядка следования
# например, задан массив х = (3, 8...) получить массив х = (3, 3, 8, 8, ...)

x = [3, 8, 3, 1, 4 ,543,25, 12]
xnew = []
for i in x:
    xnew.append(i)
    xnew.append(i)
for i in range(0, len(x)*2, 2):
    x.insert(i, x[i])
print(xnew)
print(x)

# lvl 2 ex 5 задан одномерный массив. сформировать другой одномерный массив из отрицательных элементов, расположенных между
# максимальным и минимальным элементами исходного массива

m = [-1111111, -123, -124325, 0, -342, -6573, 11111111, 123, -5555]
mnew = []
x = max(m)
y = min(m)
indx = 0
indy = 0
for i in range(len(m)):
    if m[i] == x:
        indx = i
    if m[i] == y:
        indy = i
for i in range(min(indx, indy) + 1, max(indx, indy)):
    if m[i] < 0:
        mnew.append(m[i])
print(mnew)
